* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0 ;
    padding: 0 ;
}
body {
    font-family: 'Open Sans', sans-serif;
}

:root {
    --nav-color : #726f71 ;
    --main-color : #d2d2d3 ;
    --mmm-color : #19c8fa ;
    --trans-color : rgb(15 116 143 / 70%) ;
}
ul {
    list-style: none;
}
html {
    scroll-behavior: smooth;
}

.container {
    padding-left: 15px ;
    padding-right: 15px ;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px ) {
    .container {
        width: 750px ;
    }
}
@media (min-width: 992px ) {
    .container {
        width: 970px ;
    }
}
@media (min-width: 1200px ) {
    .container {
        width: 1170px ;
    }
}

/*start header*/

.header {
    position: absolute;
    top: 0;
    width: 100% ;
    z-index: 2 ;
}

.header .container{
    display: flex;
    justify-content: space-between;
    position: relative;
    min-height: 98px ;

}

.header .container::after {
    content: "";
    position: absolute;
    height: 1px ;
    width: calc(100% - 30px) ;
    background-color: var(--nav-color);
    bottom: 0 ;
    left: 15px ;
}

.header .container .logo {
    margin-top: auto;
    margin-bottom: auto;
}

.header .container .logo img {
    width: 170px;
    display: flex;

}

.header .container nav {
    flex: 1 ;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header .container nav .menu {
    color: white;
    font-size: 22px ;
}

@media (min-width: 767px) {
    .header .container nav .menu {
        display: none;
    }

}

.header .container nav ul {
    display: flex;
    justify-content: center;
    align-items: center;

}

@media (max-width: 767px) {
    .header .container nav ul {
        display: none;
    }

    .header nav .menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    .header nav ul li a {
        padding: 15px !important;
    }
}

.header .container nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

.header .container nav ul li a.acitve ,
.header .container nav ul li a:hover {
    border-bottom: solid var(--mmm-color) 1px;
    color: var(--mmm-color);
}

.header .container nav ul li a {
    text-decoration: none;
    color: var(--main-color);
}

.header .container nav .font {
    width: 40px ;
    height: 30px ;
    border-left: solid white 1px ;
    position: relative;
    margin-left: 30px ;
}

.header .container nav .font i {
    position: absolute;
    top: 50%;
    left: 50% ;
    transform: translateY(-50%);
    color: white;
    font-size: 23px ;

}

/*start-arayuzu*/

.arayuzu {
    background-image: url("../image/boma-2.jpg");
    min-height: 100vh;
    background-size: cover;
    position: relative;
}
.arayuzu .arayuzu-safaf {
    background-color: rgb(0 0 0 / 50% );
    width: 100%;
    height: 100% ;
    position: absolute;
    top: 0;
    left: 0;
}
.arayuzu .text {
    position: absolute;
    top: 50% ;
    left: 0;
    transform: translateY(-50% );
    width: 50% ;
    background-color: var(--trans-color);
    padding: 50px;
    display: flex;
    color: white;
    justify-content: flex-end;
}
.arayuzu .text .metin {
    max-width: 500px ;
}
@media (max-width: 767px) {
    .arayuzu .text {
        width: 100%;
    }
    .arayuzu .text .metin {
        max-width: 100% ;
    }
}
.arayuzu .text .metin h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.arayuzu .text .metin p {
    font-size: 14px;
    line-height: 2;
}
.arayuzu .sss-background {
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
}
@media (max-width: 767px) {
    .arayuzu .sss-background {
        display: none;
    }
}
.arayuzu .fa-angle-left {
    left: 30px;
}
.arayuzu .fa-angle-right {
    right: 30px;
}
.arayuzu .daireler {
    position: absolute;
    left: 50%;
    bottom: 30px ;
    transform: translateX(-50%);
    display: flex;
}
.arayuzu .daireler li {
    width: 15px ;
    height: 15px ;
    border: solid white 1px;
    border-radius: 50% ;
    margin-left: 10px ;
}

.arayuzu .daireler li.renkli {
    background-color: var(--mmm-color);
}

/*end-arayuzu*/
/*start-setvices*/
.s-container {
    text-align: center;


}
.s-container h2 {
    font-weight: normal;
    font-size: 40px ;
    position: relative;
    padding-bottom: 20px;
}
.s-container h2:before {
    content: "" ;
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: black;
    bottom: 0;
    left: 50% ;
    transform: translateX(-50%);
}
.s-container h2:after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border: solid black 1px ;
    border-radius: 50%;
    background-color: white;
    bottom: -7.5px;
    left: 50% ;
    transform: translateX(-50%);
}
.s-container p {
    color: #777;
    width: 550px;
    margin: 20px auto 100px;
    line-height: 1.6;
}
@media (max-width: 767px) {
    .s-container p {
        width: 350px;
    }
}
.setvices {
    margin-top: 100px;
    margin-bottom: 100px;
}
@media (min-width: 767px) {
    .setvices .setvices-container
    {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
    }
}
.setvices .set-box {
    display: flex;
    margin: 30px ;
}
.setvices .set-box i{
    font-size: 30px;
    margin-right: 20px;
}
@media (max-width: 767px) {
    .setvices .set-box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .setvices .set-box i {
        margin: 0 0 20px 0;
    }
}
.setvices .set-box h3 {
    color: var(--mmm-color);
    margin-bottom: 15px;
}
.setvices .set-box p {
    color: #777;
    line-height: 1.6;
}
/*end-setvices*/
/*start-desgin*/
.desgin {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("../image/teknolojya.jpg");
    background-size: cover;
    display: flex;
    position: relative;
    height: 600px;
    overflow: hidden;
}
.desgin:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    top: 0;
    left: 0;
}
.desgin .image,
.desgin .text {
    z-index: 2;
    flex: 1;
}
@media (max-width: 992px) {
    .desgin .image {
        display: none;
    }
}
.desgin .image img {
    width: 500px;
    text-align: center;
    position: absolute;
    bottom: -100px;
}
.desgin .text {
    color: white;
    background-color: var(--trans-color);
    padding: 50px ;
    position: absolute;
    top: 50% ;
    right: 0 ;
    transform: translateY(-50%);
    width: 50%;
}
@media (max-width: 992px) {
    .desgin .text {
        width: 100%;
    }
}
.desgin .text h2 {
    font-size: 22px;
    margin-bottom: 40px;
    font-weight: normal;
}
.desgin .text li {
    padding: 15px 0 ;

}
.desgin .text li::before {
    font-family: "Font Awesome 5 Free";
    content: "\e163";
    font-weight: bold;
    margin-right: 20px ;
    position: relative;
    top: 2px;
}
/*end-desgin*/
/*start-portfolio*/
.portfolio {
    padding-top: 100px;
    padding-bottom: 100px;
}
.portfolio .liste ul {
    display: flex;
    justify-content: center;
}
.portfolio .liste ul li {
    padding: 10px 20px ;
}
@media (max-width: 767px) {
    .portfolio .liste ul li {
        padding: 10px ;
    }
}
.portfolio .liste ul li.acitve {
    background-color: var(--mmm-color);
    color: white;
}
.portfolio .images {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}
.portfolio .images .box {
    width: 100%;
    position: relative;
    overflow: hidden;
}
@media (min-width: 767px) {
    .portfolio .images .box {
        width: 50%;
    }
}
@media (min-width: 992px) {
    .portfolio .images .box {
        width: 25%;
    }
}
.portfolio .images .box img {
    width: 100%;
    height: 250px;
    transition: .3s;
}
.portfolio .images .box .text {
    position: absolute;
    left: 0 ;
    width: 100%;
    background-color: white;
    bottom: -100px ;
    z-index: 2;
    padding: 10px ;
    transition: .3s;
}
.portfolio .images .box:hover .text {
    bottom: 0 ;
}
.portfolio .images .box:hover img {
    transform: rotate(3deg) scale(1.2);
}
.portfolio .images .box .text h4 {
    color: black;
    font-weight: normal;
    margin-bottom: 15px;
}
.portfolio .images .box .text p {
    color: var(--mmm-color);
}
.portfolio .more {
    text-decoration: none;
    background-color: var(--mmm-color);
    color: white;
    padding: 10px 30px;
    display: block;
    width: fit-content;
    margin: 20px auto;
    text-transform: uppercase;
}
/*end-portfolio*/
/*start-video*/
.video {
    width: 100%;
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    background-color: var(--trans-color);
    color: white;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    width: 100%;
    padding: 30px 0;
}
.video .text h2 {
    font-weight: normal;
    margin: 30px 0;
}
.video .text p {
    margin: 30px 0;
}
.video .text button {
    background-color: rgb(0 0 0 / 60%);
    color: white;
    padding: 10px 20px;
    border: none;
}
/*end-video*/
/*start-about*/
.about {
    padding-top: 100px;
    overflow: hidden;
    text-align: center ;
}
.about img {
    position: relative;
    max-width: 100%;
    bottom: -240px;
    margin-top: -240px;
}
@media (max-width: 767px) {
    .about img {
        bottom: -120px;
        margin-top: -120px ;
    }
}
/*end-about*/
/*start-stats*/
.stats {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("../image/stats-4.jpeg");
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.stats .box {
    background-color: var(--trans-color);
    padding: 20px 50px;
    text-align: center;
    color: white;
}
@media (max-width: 767px) {
    .stats .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .box {
        flex-basis: 25%;
    }
}
.stats .box i {
    font-size: 15px;
    font-weight: bold;
    background-color: #333;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin: 5px auto 20px;
}
.stats .box .nambar {
    font-size: 50px;
    padding-bottom: 20px;
}
.stats .box p {
    padding: 20px 0;
}
/*end-stats*/
/*start-skills*/
.skills {
    padding-top: 100px;
    padding-bottom: 100px;
}
.skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width: 992px) {
    .skills .container > div{
        width: 45% ;
    }
}
.skills .container .skills-bir {
    display: flex;
    flex-direction: column;
}
.skills .container .test-skills {
    text-align: center;
    width: 100%;
}
.skills .container .test-skills h2 {
    font-weight: normal;
    margin: 30px 0;
}
.skills .container .test-skills p {
    margin: 30px 0;
    color: #777;
}
.skills .container .skills-bir .box {
    display: flex;
    margin: 20px 0 ;
}
@media (max-width: 767px) {
    .skills .container .skills-bir .box {
        flex-direction: column;
    }
}
.skills .container .skills-bir .box img {
    width: 100px;
    margin-right: 50px;
    border-radius: 50%;
}
@media (max-width: 767px) {
    .skills .container .skills-bir .box img {
        margin: 0 auto 30px;
    }
}
.skills .container .skills-bir .box .text {
    position: relative;
}
.skills .container .skills-bir .box .text::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #777;
    bottom: 0;
    left: 0;

}
.skills .container .skills-bir .box .text p {
    font-size: 15px;
    color: #333;
}
@media (max-width: 767px) {
    .skills .container .skills-bir .box .text p {
        text-align: center;
    }
}
.skills .container .skills-bir .box .text h4 {
    flex-direction: row-reverse;
    display: flex;
    color: #bbb;
}
.skills .container .skills-bir ul {
    display: flex;
    justify-content: center;

}
.skills .container .skills-bir ul li {
    width: 13px;
    height: 13px ;
    border: solid #777 1px;
    border-radius: 50%;
    margin: 20px 5px 0;
}
.skills .container .skills-bir ul li.acitve {
    background-color: var(--mmm-color);
}
.skills .container .skills-iki .box {
    margin: 40px 0;
}
.skills .container .skills-iki .box p {
    margin-bottom: 20px;
    text-transform: uppercase;
}
.skills .container .skills-iki .box .kisi {
    background-color: #dedadc;
    height: 30px;
}
.skills .container .skills-iki .box .kisi span {
    display: block;
    height: 100%;
    background-color: var(--mmm-color);
    position: relative;
}
.skills .container .skills-iki .box .kisi span::before {
    content: attr(data-width);
    position: absolute;
    top: -40px;
    right: -15px;
    background-color: black;
    color: white;
    padding: 4px;
    border-radius: 4px;
}
.skills .container .skills-iki .box .kisi span::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    top: -14px;
    right: -6px;
}
/*end-skills*/
/*strat-Quote*/
.qoute {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("../image/renkli-2.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.qoute::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}
.qoute .container {
    position: relative;
}
.qoute .container p {
    font-size: 25px;
    margin-bottom: 20px;
}
@media (max-width: 767px) {
    .qoute .container p {
        font-size: 20px;
    }
}
/*end-Quote*/
/*start-pricing*/
.pricing {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    font-weight: normal;
}
.pricing .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px ,1fr));
    gap: 30px;
}
.pricing .boxs .box {
    background-color: #FCFCFC;
    margin-bottom: 50px;
}
.pricing .boxs .box .box-basi {
    padding: 30px 0 ;
    border-top: solid var(--mmm-color) 1px;
    border-bottom: solid var(--mmm-color) 1px;
}
.pricing .boxs .box .box-basi h3 {
    font-weight: normal;
    margin-bottom: 20px;
}
.pricing .boxs .box .box-basi span {
    font-size: 60px;
    position: relative;
}
.pricing .boxs .box .box-basi span::before {
    content: "$" ;
    position: absolute;
    font-size: 20px;
    top: 0;
    left: -20px;
}
.pricing .boxs .box .box-basi span::after {
    content: "/MO";
    position: absolute;
    font-size: 15px;
    bottom: 13px;
    right: -50px;
}
.pricing .boxs .box ul {
    border-bottom: solid var(--mmm-color) 1px;
}
.pricing .boxs .box ul li {
    padding: 20px 0 ;
    position: relative;
}
.pricing .boxs .box ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--mmm-color);
    bottom: 0;
    left: calc(50% - 60px);
}
.pricing .boxs .box a {
    border: solid var(--mmm-color) 1px;
    text-decoration: none;
    color: black;
    padding: 8px 17px;
    /* margin-top: 50px; */
    display: block;
    width: fit-content;
    margin: 50px auto 0;
}
.pricing p.text {
    margin: 100px 0 30px;
}
.pricing a.contact {
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    background-color: var(--mmm-color);
}
/*end-pricing*/
/*start-sup*/
.sup {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("../image/dunya-2.jpg");
    background-size: cover;
    color: white;
    position: relative;
}
.sup::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}
.sup .container {
    position: relative;
    display: flex;
    align-items: center;

}
@media (max-width: 992px) {
    .sup .container {
        flex-direction: column;
    }
}
.sup .container form {
    display: flex;
    margin: 30px ;
    width: 500px;
    max-width: 100% ;
    position: relative;
}
.sup .container form ::placeholder {
    color: white;
}
.sup .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px ;
}
.sup .container form input[type="email"] {
    width: calc(100% - 130px);
    border: solid white 1px;
    border-right: none;
    padding: 10px 10px 10px 50px;
    background: none;
    caret-color: white;
    color: white;
}
.sup .container form input[type="submit"] {
    width: 130px ;
    border: solid white 1px;
    border-left: none;
    background-color: var(--mmm-color);
    color: white;
}
.sup .container form input[type="email"]:focus ,
.sup .container form input[type="submit"]:focus {
    outline: none ;
}
.sup .container p {
    line-height: 1.6;
}
/*end-sup*/
/*start-contact*/
.contact {
    padding-top: 100px;
    padding-bottom: 100px ;
}
.contact .container .box{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .container .box {
        flex-direction: column;
    }
}
.contact .container .box form {
    flex-basis: 70%;
}
.contact .container .box form .main-input
{
    margin-bottom: 30px;
    padding: 20px;
    display: block;
    width: 100%;
    border: solid #ccc 1px;
}
.contact .container .box form textarea.main-input {
    height: 200px;
}
.contact .container .box form input[type="submit"] {
    background-color: var(--mmm-color);
    color: white;
    padding: 20px;
    display: flex;
    margin-left: auto;
    border: none;
    cursor: pointer;
}
.contact .container .box .text {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .container .box .text {
        order: -1 ;
        text-align: center;
    }
}
.contact .container .box .text h4:first-child {
    margin-bottom: 30px ;
}
.contact .container .box .text .numara{
    color: #777;
    display: block;
    margin-bottom: 10px;
}
.contact .container .box .text h4:last-of-type {
    margin-top: 77px;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .contact .container .box .text h4:last-of-type {
        margin-top: 30px ;
    }
}
.contact .container .box .text address {
    line-height: 1.8;
    color: #777;
}
@media (max-width: 767px) {
    .contact .container .box .text address {
        margin-bottom: 30px;
    }
}
/*end-contact*/
/*start-footer*/
.footer {
    background-image: url("../image/teknolojya-2.jpg");
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    color: white;
    position: relative;
}
.footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}
.footer .container {
    position: relative;
}
.footer img {
    height: 45px;
    margin-bottom: 40px;
}
.footer h2 {
    width: fit-content;
    padding: 15px 20px;
    border-bottom: solid white 2px;
    margin: 0 auto;
}
.footer .iler {
    display: flex;
    justify-content: center;
}
.footer .iler i {
    margin: 15px ;
}
.footer p {
    position: relative;
    bottom: -60px ;
}
.footer p span {
    color: var(--mmm-color);
}
/*end-footer*/